/* public/styles.css */


@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes comeIN {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}




.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
  width: 100%;
  max-width: 800px;
  justify-content: center;
  margin-top: 10px;
}

.row {
  justify-content: space-between;
  /* Adjust as needed */
  align-items: center;
  /* Center the items vertically within the flex row */

  display: flex;
  align-self: center;
}

.cell {
  display: grid;
  width: 58px;
  height: 60px;
  text-align: center;
  font-size: 45px;
  margin: 1px;
  background-color: #423c3c;
  line-height: 100%;
  align-content: center;
  color: aliceblue;
  font-family: sans-serif;
  font-weight: bolder;
  border-radius: 10px;
  text-transform: uppercase;
  user-select: none;
  border: 2px solid #b5b5b5;
  border-radius: 8px;
}


.enter {

 display: flex;
    width: 33px;
    height: 32px;
    text-align: center;
    font-size: 18px;
    /* margin: 1px; */
    background-color: #000000;
    align-content: center;
    color: rgb(255, 255, 255);
    font-style: bold;
    border-radius: 80px;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    justify-content: center;
    align-items: center;
}

.enter:hover{
    cursor:pointer;
    background:#ccdeff;
    color :black;
}
/* Add your global styles here */

body {
  font-family: 'Arial', sans-serif;
  margin-top:7px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #0f3c5a;
  color: #fff;
  border-radius: 7px;
  margin-bottom: 2px;
  -webkit-user-select: none;
  user-select: none;
  margin-top: -6px;
  height: 53px;


}

.navbar-title {
  font-family: system-ui;
  font-style: oblique;
  font-stretch: expanded;
  font-size: 30px;
  font-weight: bolder;
}

.navbar-icons {
  display: flex;
}

.icon {
  font-size: 24px;
  margin-left: 10px;
  cursor: pointer;
}

.keyboard {
  position: relative;
  bottom: -79px;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  /* left: 36.4%; */
}


.key-row {
  display: flex;
  align-content: center;
  justify-content: center;
}



.key {
        width: 30px;
    height: 30px;
    text-align: center;
    font-size: 20px;
    background-color: #ffffff;
    line-height: 193%;
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    font-weight: bolder;
    border-radius: 10px;
    text-transform: uppercase;
    border: 2px solid #000000;
    user-select: none;
    display: flex
;
    align-content: center;
    justify-content: center;
    align-items: center;

}
.key:hover{
        cursor: pointer;
    background: #061634;
    color: white;
    border: 2px solid white;

}
.settings-menu {
position: absolute;
    display: flex;
    top: 17px;
    right: -23px;
    background-color: #292929;
    z-index: 1;
    height: 71vh;
    justify-content: space-between;
    border-radius: 8px;
    box-shadow: 0 4px 23px 0 rgb(0 0 0 / 20%);
    padding: 16px;
    padding-right: 31px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    height: 96%;
    gap:16px;
}

.settings-menu.active {
  animation: comeIN .8s ease-in, fadeIn .6s ease-in;
  width: 23%;
    max-width:23%;
  /* min-width: 25vh; */
}


.setting {
  display: flex;
  cursor: pointer;
  margin-bottom: 5px;
  max-height: 18px;
  max-width: 27px;

}




.green {
  background-color: rgb(54, 122, 54);
}

.orange {
  background-color: #c69233;
}

.gray {
  background-color: #353535;

}

.grayKey {
  background-color: #696662;

}

.popup-content {
  position: absolute;
  padding: 8px;
  display: flex;
  /* top: 114px; */
  border: 1px solid white;
  border-radius: 10px;
  width: 42vh;
  height: 27vh;
  z-index: 1;
  background-color: #292929;
  color: white;
  font-size: 27px;
  font-weight: bolder;
  font-family: serif;
  color: white;
  font-size: 27px;
  justify-content: space-around;
  align-items: center;
  opacity: 96%;
  box-shadow: 0px 6px 14px 2px #ffffff69;
  flex-direction: column;
  /* align-content: flex-end; */
  flex-wrap: nowrap;
  min-width: 304px;
  min-height: 188px;
  /* left: 39vw; */
  -webkit-user-select: none;
  user-select: none;
  max-width: 304px;
  max-height: 188px;
}

.howtoplay {
  animation: fadeIn .4s ease-in;
  position: absolute;
  padding: 13px;
  padding-top: 0;
  display: flex;
  top: 92px;
  border: 2px solid white;
  border-radius: 10px;
  width: 38vh;
  height: 63vh;
  z-index: 100;
  background-color: #2a2a31;
  /* color: white; */
  /* font-size: 27px; */
  font-weight: bolder;
  font-family: serif;
  color: white;
  font-size: 14px;
  justify-content: center;
  align-items: flex-start;
  opacity: 98%;
  box-shadow: 0px 0px 9px 0px #ffffff69;
  /* align-content: center; */
  flex-wrap: nowrap;
  flex-direction: column;
  -webkit-user-select: none;
  user-select: none;
  min-width: 273px;
  min-height: 480px;
  max-width: 273px;
  max-height: 480px;
  padding-bottom: 0px;
}

.playagain {
  display: flex;
  font-family: system-ui;
  font-size: 15px;
  font-style: italic;
  font-weight: bold;
  color: black;
  padding: 5px;
  cursor: pointer;
  padding-inline: 13px;
  background: #ffffff;
  border: none;
  border-radius: 5px;
}

.playagain:hover {
  background: linear-gradient(45deg, #fdfdfd, #1f5ae0);
}

@keyframes vibrate {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-8px);
  }

  50% {
    transform: translateX(8px);
  }

  75% {
    transform: translateX(-8px);
  }

  100% {
    transform: translateX(8px);
  }
}



.wrongword-content {
  animation: vibrate 0.3s infinite, fadeOut .9s ease-out;


  position: absolute;
  padding: 3px;
  padding-inline: 30px;
  display: flex;
  border: 1px solid #b1b1b1;
  border-radius: 8px;
  /* width: 33vh;
  height: 3vh; */
  line-height: 107%;
  z-index: 1;
  background-color: #19191c;
  top: 237px;
  /* left: 11%; */
  font-weight: bolder;
  font-family: serif;
  color: white;
  font-size: 20px;
  justify-content: space-between;
  opacity: 90%;
  box-shadow: 0px 2px 14px 2px #ffffff33;
  flex-direction: column;
  user-select: none;
  flex-wrap: nowrap;
  margin-left: 39px;
  align-items: space-between;
  align-items: center;
  list-style-type: square;
  min-width: max-content;
  min-height: max-content;
  max-width: 200px;
  max-height: 80px;




}




ul {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: center;
  padding-left: 25px;
  margin-top: -9px;
}


li {
  /* Your styles here */
  list-style-type: square;
  /* For example, using square bullets */


}

img {
  width: 112px;
  margin: 0;
  padding: 0;
}

p {
  margin-top: 0px;
  margin-bottom: 8px;
}

h1 {
  margin-bottom: 2px;
}


.backspace {
  position: relative;
  height: 39px;
  width: 39px;
}

.info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  font-size: 10px;
  font-family: sans-serif;
  font-weight: normal;
  align-content: flex-start;
  margin-top: 26px;
  justify-content: flex-end;

}

.sh7tt {
  align-self: flex-end;
  padding: 9px;

}
